1@入区大厅@99,635@218,626@86,780@184,774@150,700
2@人身安全检查室@0,0@0,0@0,0@0,0@468,526
3@候问室1@0,0@0,0@0,0@0,0@1404,58
4@候问走廊@0,0@0,0@0,0@0,0@1263,117
5@未成年人讯（询）问室@0,0@0,0@0,0@0,0@718,526
6@讯（询）问室1@0,0@0,0@0,0@0,0@808,720
7@讯（询）问室2@0,0@0,0@0,0@0,0@1172,737
8@讯（询）问室3@0,0@0,0@0,0@0,0@1415,691
9@嫌疑人卫生间@0,0@0,0@0,0@0,0@1150,43
10@东楼梯门口走廊@0,0@0,0@0,0@0,0@137,482
11@机房门口走廊@0,0@0,0@0,0@0,0@1287,542
12@西楼梯门口走廊@0,0@0,0@0,0@0,0@1174,367
13@监控室门口走廊@0,0@0,0@0,0@0,0@993,625
14@测谎室门口走廊@0,0@0,0@0,0@0,0@634,625
15@入区前台@0,0@0,0@0,0@0,0@163,561
16@物证保管室@0,0@0,0@0,0@0,0@553,513
17@衣帽间@0,0@0,0@0,0@0,0@268,673
18@值班室门口走廊@0,0@0,0@0,0@0,0@464,626
19@值班室@0,0@0,0@0,0@0,0@454,717
20@随身物品室@0,0@0,0@0,0@0,0@554,525
21@随身物品保管室@0,0@0,0@0,0@0,0@550,548
22@医疗救助室@0,0@0,0@0,0@0,0@550,722
23@辨认室@0,0@0,0@0,0@0,0@625,718
24@案审指挥室@0,0@0,0@0,0@0,0@712,732
25@测谎室@0,0@0,0@0,0@0,0@627,521
26@讯（询）问室4@0,0@0,0@0,0@0,0@1411,616
27@讯（询）问室5@0,0@0,0@0,0@0,0@1409,525
28@讯（询）问室6@0,0@0,0@0,0@0,0@1413,450
29@讯（询）问室7@0,0@0,0@0,0@0,0@1412,367
30@讯（询）问室8@0,0@0,0@0,0@0,0@1417,285
31@合成作战室@0,0@0,0@0,0@0,0@840,527
32@监控室@0,0@0,0@0,0@0,0@1011,524
33@看管室@0,0@0,0@0,0@0,0@1190,285
34@候问室2@0,0@0,0@0,0@0,0@1400,118
35@候问室3@0,0@0,0@0,0@0,0@1150,119
36@未成年人候问室@0,0@0,0@0,0@0,0@1159,202
37@醒酒室@0,0@0,0@0,0@0,0@1411,205
38@候问室外走廊@0,0@0,0@0,0@0,0@1271,141
39@民警卫生间@0,0@0,0@0,0@0,0@947,710
40@候问室外走廊@0,0@0,0@0,0@0,0@1271,141
41@送风机房外走廊@0,0@0,0@0,0@0,0@1292,759
46@排烟机房外走廊@0,0@0,0@0,0@0,0@1138,620
47@合成作战室外走廊@0,0@0,0@0,0@0,0@837,624
48@入区大厅出口@0,0@0,0@0,0@0,0@33,717
49@办案区入口过道@0,0@0,0@0,0@0,0@357,623
50@配电室门口走廊@0,0@0,0@0,0@0,0@396,624
51@值班室医疗室之间走廊@0,0@0,0@0,0@0,0@498,634
52@治疗室门口走廊@0,0@0,0@0,0@0,0@529,628
53@未成年人门口走廊@0,0@0,0@0,0@0,0@709,617
54@合成作战室门口走廊2@0,0@0,0@0,0@0,0@806,627
55@讯（询）问室1门口走廊@0,0@0,0@0,0@0,0@801,630
56@民警卫生间门口右侧走廊@0,0@0,0@0,0@0,0@1067,623
57@长走廊防火门处@0,0@0,0@0,0@0,0@1136,621
58@杂物间东侧走廊@0,0@0,0@0,0@0,0@1162,641
59@送风机房@0,0@0,0@0,0@0,0@1400,762
60@讯（询）问室2门口走廊@0,0@0,0@0,0@0,0@1288,727
61@讯（询）问室5门口走廊@0,0@0,0@0,0@0,0@1295,530
62@讯5与讯6之间走廊@0,0@0,0@0,0@0,0@1292,488
63@讯（询）问室6门口走廊@0,0@0,0@0,0@0,0@1289,454
64@讯（询）问室7门口走廊@0,0@0,0@0,0@0,0@1284,370
65@讯（询）问室8门口走廊@0,0@0,0@0,0@0,0@1291,290
66@醒酒室门口走廊@0,0@0,0@0,0@0,0@1287,209
67@候问室1门口走廊@0,0@0,0@0,0@0,0@1301,51
68@候问室2门口走廊@0,0@0,0@0,0@0,0@1287,124
69@醒酒室@0,0@0,0@0,0@0,0@1403,204